.grid-wrapper {
  /*position: absolute;*/
  /*width: 100%;*/
  /*height: 100%;*/
}

.grid-container {
  display: grid;
  /*grid-template-columns: 25% 25% 25% 25%;*/
  grid-template-columns: auto auto auto auto;
  grid-template-rows: 100px;
  /*justify-items: center;*/
  /*align-items: center;*/
  /*width: 100%;*/
  /*height: 100%;*/
  /*align-items: start;*/
  /*grid-template-columns: auto auto auto auto;*/
  /*grid-template-rows: 25% 100px auto;*/
}

.items {
  font-size: 20px;
  /*width: 100px;*/
  /*height: 50px;*/
  /*text-align: center;*/
  background-color: whitesmoke;
}

.items div{
}
